QUERIES_DB_HOST=postgres
QUERIES_DB_USER=postgres
QUERIES_DB_PASSWORD=postgres
QUERIES_DB_NAME=dapp_analytics
QUERIES_DB_PORT=5432
DATA_DB_HOST=postgres
DATA_DB_USER=postgres
DATA_DB_PASSWORD=postgres
DATA_DB_NAMES=dapp_analytics
DATA_DB_PORT=5432
DAPP_ANALYTICS_DB_HOST=postgres
DAPP_ANALYTICS_DB_USER=postgres
DAPP_ANALYTICS_DB_PASSWORD=postgres
DAPP_ANALYTICS_DB_NAME=dapp_analytics
DAPP_ANALYTICS_DB_PORT=5432
PORT=8082
